sonar.projectKey=carsTournaments_backend
sonar.organization=carstournaments
sonar.sources=src
sonar.exclusions=src/testing/*
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
