sonar.projectKey=CarsTournaments-Backend
sonar.projectName=CarsTournaments backend
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=src/testing/*
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
